<!doctype html>
<html lang="zh-CN">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>修改密码页面</title>
    <link rel="shortcut icon" href="{% static 'img/logo.jpg' %}">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="{% static 'bootstrap3/css/bootstrap.min.css' %}"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        .content-box {
            background-color: white;
            -moz-box-shadow: 4px 4px 10px #909090;
            -webkit-box-shadow: 4px 4px 10px #909090;
            box-shadow: 4px 4px 10px #909090;
            opacity: 0.95;
            padding: 30px;
            border-radius: 20px;
            width: 200%;
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 100px;
        }

        .form-control {
            margin-bottom: 15px; /* 增加底部边距 */
            width: 90%; /* 调整宽度为90% */
        }
        .btn-primary {
            background: linear-gradient(to right, #007bff, #1a237e); /* 渐变从深蓝到浅蓝 */
            border: none;
        }
        .container {
            max-width: 1000px; /* 调整最大宽度为600px，使其更窄 */
        }
        label {
            display: block;
            color: #333; /* 调整字体颜色 */
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"] {
            border: 1px solid #ccc; /* 边框颜色 */
            border-radius: 4px; /* 边框圆角 */
        }
        .column {
            margin-right: -14%;
        }
        body {
            background: url('{% static 'img/img.jpg' %}') no-repeat center center fixed;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column" style="margin-top: 40px;align-content: center">
            <div class="row clearfix">
                <div class="col-md-4 column" text-center>
                </div>
                <div class="col-md-4 column">
                    <div class="content-box">
                        <div style="text-align: center;margin-bottom: 50px"><h2>修改密码</h2></div>
                        <form class="form-sigin" action="/students/update_password/" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div style="color: red;font-size: 10pt;">{{ msg }}</div>
                            <label>学号</label>
                            <input type="text" class="form-control" name="student_id" id="inputEmail3" disabled="disabled"
                                   value="{{ request.session.student_id }}" placeholder="学号">
                            <label style="margin-top: 25px">原密码</label>
                            <input type="password" name="password" class="form-control" id="inputPassword3"
                                   placeholder="密码">
                            <label style="margin-top: 25px">新密码</label>
                            <input type="password" name="password_1" class="form-control" id="inputPassword3"
                                   placeholder="密码">
                            <label style="margin-top: 25px">确认密码</label>
                            <input type="password" name="password_2" class="form-control" id="inputPassword3"
                                   placeholder="密码">
                            <div class="checkbox" style="margin-top: 15px">
                                <label>
                                    <input type="checkbox" name="remember"> 记住我
                                </label>
                            </div>
                            <input type="submit" class="btn btn-primary form-control"
                                   style="margin-top: 15px" value="确定">
                        </form>
                    </div>
                </div>
                <div class="col-md-4 column">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery and Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
<script src="{% static 'bootstrap3/js/bootstrap.min.js' %}"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
</body>
</html>
