<!doctype html>
{% load static %}
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>学生注册页面</title>
    <link rel="shortcut icon" href="{% static 'img/logo.jpg' %}">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="{% static 'bootstrap3/css/bootstrap.min.css' %}"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <style>
        /* 背景图像 */
        body {
            background: url("{% static 'img/img_2.png' %}") no-repeat center center fixed;
            background-size: cover;
        }

        /* 扩大注册区域 */
        .register-box {
            background-color: white;
            filter: progid:DXImageTransform.Microsoft.Shadow(color=#909090, direction=120, strength=4);
            -moz-box-shadow: 4px 4px 10px #909090;
            -webkit-box-shadow: 4px 4px 10px #909090;
            box-shadow: 4px 4px 10px #909090;
            opacity: 0.95; /* 减少透明度 */
            padding: 30px; /* 减少内边距以减少高度 */
            border-radius: 20px;
            width: 200%; /* 设置宽度为100% */
            max-width: 500px; /* 最大宽度调整为500px */
            margin: 0 auto; /* 居中对齐 */
            margin-top: 120px; /* 调整顶部间距 */
        }

        /* 按钮渐变变色效果 */
        .btn-primary, .btn-default {
            transition: background-color 0.5s, color 0.5s;
        }

        .btn-primary:hover {
            background: linear-gradient(45deg, #0a3d62, #3c6382); /* 深蓝到浅蓝渐变色 */
            color: white;
        }

        .btn-default:hover {
            background: linear-gradient(45deg, #0a3d62, #3c6382); /* 深蓝到浅蓝渐变色 */
            color: white;
        }
    </style>

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column" style="margin-top: 100px; align-content: center;">
            <div class="row clearfix">
                <div class="col-md-4 column"></div>
                <div class="col-md-4 column">
                    <div class="register-box">
                        <div style="text-align: center; margin-bottom: 30px;">
                            <h3>注册</h3>
                        </div>
                        <form class="form-horizontal" action="/zhuce/" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div style="color: red; font-size: 10pt;">{{ msg }}</div>
                            <label for="inputEmail3">学号</label>
                            <input type="text" class="form-control" name="student_id" id="inputEmail3" placeholder="学号">
                            <label style="margin-top: 15px">密码</label>
                            <input type="password" name="password" class="form-control" id="inputPassword3" placeholder="密码">
                            <label style="margin-top: 15px">确认密码</label>
                            <input type="password" name="password_1" class="form-control" id="inputPassword3" placeholder="确认密码">
                            <div class="checkbox" style="margin-top: 15px;">
                                <label>
                                    <input type="checkbox" name="remember"> 记住我
                                </label>
                            </div>
                            <button style="margin-top: 15px" type="submit" class="btn btn-primary form-control">注册</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-4 column"></div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
<script src="{% static 'bootstrap3/js/bootstrap.min.js' %}"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
</body>
</html>


